{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Lh1z63Ka.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-C-iUF2_2.js": {
    "file": "assets/SuccessMessage-C-iUF2_2.js",
    "name": "SuccessMessage",
    "imports": [
      "_index-DlUqGJ2w.js"
    ]
  },
  "_index-AGxGDhI7.js": {
    "file": "assets/index-AGxGDhI7.js",
    "name": "index"
  },
  "_index-B3uGW65S.js": {
    "file": "assets/index-B3uGW65S.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CZcZabTo.js",
      "_index-DlUqGJ2w.js"
    ]
  },
  "_index-DlUqGJ2w.js": {
    "file": "assets/index-DlUqGJ2w.js",
    "name": "index"
  },
  "_index.ts-loader-DC8MEBFN.js": {
    "file": "assets/index.ts-loader-DC8MEBFN.js",
    "src": "_index.ts-loader-DC8MEBFN.js"
  },
  "_preload-helper-BXl3LOEh.js": {
    "file": "assets/preload-helper-BXl3LOEh.js",
    "name": "preload-helper"
  },
  "_prompts-CZcZabTo.js": {
    "file": "assets/prompts-CZcZabTo.js",
    "name": "prompts"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-_dr8hvZk.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_preload-helper-BXl3LOEh.js",
      "_index-DlUqGJ2w.js",
      "_index-B3uGW65S.js",
      "_index-AGxGDhI7.js",
      "_prompts-CZcZabTo.js"
    ],
    "dynamicImports": [
      "src/lib/services/snapshot-service.ts",
      "src/lib/services/snapshot-service.ts"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-C5IX5NiN.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_preload-helper-BXl3LOEh.js"
    ],
    "dynamicImports": [
      "src/content/singlefile-capture.ts"
    ]
  },
  "src/content/singlefile-capture.ts": {
    "file": "assets/singlefile-capture-BTS1DLau.js",
    "name": "singlefile-capture",
    "src": "src/content/singlefile-capture.ts",
    "isDynamicEntry": true
  },
  "src/lib/services/snapshot-service.ts": {
    "file": "assets/snapshot-service-gz6wcW_P.js",
    "name": "snapshot-service",
    "src": "src/lib/services/snapshot-service.ts",
    "isDynamicEntry": true
  },
  "src/options/index.html": {
    "file": "assets/options-m9SG4jJo.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-C-iUF2_2.js",
      "_preload-helper-BXl3LOEh.js",
      "_index-DlUqGJ2w.js",
      "_prompts-CZcZabTo.js"
    ],
    "dynamicImports": [
      "_index-B3uGW65S.js"
    ],
    "css": [
      "assets/options-C1u-Aqxh.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-Cs5uaQ3H.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-C-iUF2_2.js",
      "_index-DlUqGJ2w.js",
      "_index-AGxGDhI7.js"
    ],
    "css": [
      "assets/popup-MtncdNte.css"
    ]
  }
}