<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>新标签页</title>
  <script type="module" crossorigin src="/assets/newtab-C8ibULRn.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/urls-CEh1Kean.js">
  <link rel="modulepreload" crossorigin href="/assets/react-DmgQkRKB.js">
  <link rel="modulepreload" crossorigin href="/assets/index-DFgX45QT.js">
  <link rel="modulepreload" crossorigin href="/assets/index-BVQ0VbeW.js">
  <link rel="stylesheet" crossorigin href="/assets/newtab-59Dj2hgY.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
