<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-n4KSaeT6.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-DlUqGJ2w.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-CQdIk5YD.js">
  <link rel="modulepreload" crossorigin href="/assets/index-AGxGDhI7.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-BJwWDgEw.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
