<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-B1Qj6BG1.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/urls-CEh1Kean.js">
  <link rel="modulepreload" crossorigin href="/assets/react-DmgQkRKB.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-pbwPRQGA.js">
  <link rel="modulepreload" crossorigin href="/assets/index-BbZ5549T.js">
  <link rel="modulepreload" crossorigin href="/assets/index-CQ_a-bOA.js">
  <link rel="modulepreload" crossorigin href="/assets/index-CLpTKzGv.js">
  <link rel="modulepreload" crossorigin href="/assets/tab-collection-Czy9PBbd.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-DX_YUXs_.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
