{
  "manifest_version": 2,
  "name": "AI 书签助手",
  "version": "1.0.0",
  "description": "智能标签推荐的浏览器书签管理工具",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_title": "AI 书签助手",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "scripts": ["src/background/index.js"]
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.js"]
    }
  ],
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "aitmarks@example.com",
      "strict_min_version": "109.0"
    }
  }
}
