<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手 - 设置</title>
  <script type="module" crossorigin src="/assets/options-Me9VbL2n.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/urls-CEh1Kean.js">
  <link rel="modulepreload" crossorigin href="/assets/react-DmgQkRKB.js">
  <link rel="modulepreload" crossorigin href="/assets/preload-helper-BhLMWRjL.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-DuinNhat.js">
  <link rel="modulepreload" crossorigin href="/assets/index-CQ_a-bOA.js">
  <link rel="modulepreload" crossorigin href="/assets/prompts-CKcm-rRX.js">
  <link rel="stylesheet" crossorigin href="/assets/options-C7Hwxs6j.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
