<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手 - 设置</title>
  <script type="module" crossorigin src="/assets/options-CkHSyrn-.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-DlUqGJ2w.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-DmVAd18O.js">
  <link rel="modulepreload" crossorigin href="/assets/prompts-Dz0Snwak.js">
  <link rel="stylesheet" crossorigin href="/assets/options-C44K4N7y.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
