{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DnDDiO2a.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-DuinNhat.js": {
    "file": "assets/SuccessMessage-DuinNhat.js",
    "name": "SuccessMessage",
    "imports": [
      "_urls-CEh1Kean.js",
      "_react-DmgQkRKB.js"
    ]
  },
  "_index-BVQ0VbeW.js": {
    "file": "assets/index-BVQ0VbeW.js",
    "name": "index"
  },
  "_index-CQ_a-bOA.js": {
    "file": "assets/index-CQ_a-bOA.js",
    "name": "index",
    "imports": [
      "_urls-CEh1Kean.js"
    ]
  },
  "_index-DFgX45QT.js": {
    "file": "assets/index-DFgX45QT.js",
    "name": "index",
    "imports": [
      "_react-DmgQkRKB.js"
    ]
  },
  "_index-DHRMGLhe.js": {
    "file": "assets/index-DHRMGLhe.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CKcm-rRX.js",
      "_urls-CEh1Kean.js"
    ]
  },
  "_index.ts-loader-kQ42JwJ9.js": {
    "file": "assets/index.ts-loader-kQ42JwJ9.js",
    "src": "_index.ts-loader-kQ42JwJ9.js"
  },
  "_preload-helper-BhLMWRjL.js": {
    "file": "assets/preload-helper-BhLMWRjL.js",
    "name": "preload-helper"
  },
  "_prompts-CKcm-rRX.js": {
    "file": "assets/prompts-CKcm-rRX.js",
    "name": "prompts"
  },
  "_react-DmgQkRKB.js": {
    "file": "assets/react-DmgQkRKB.js",
    "name": "react",
    "imports": [
      "_urls-CEh1Kean.js"
    ]
  },
  "_tab-collection-QO8KcAbO.js": {
    "file": "assets/tab-collection-QO8KcAbO.js",
    "name": "tab-collection",
    "imports": [
      "_index-CQ_a-bOA.js",
      "_index-BVQ0VbeW.js",
      "_urls-CEh1Kean.js"
    ]
  },
  "_urls-CEh1Kean.js": {
    "file": "assets/urls-CEh1Kean.js",
    "name": "urls"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Cn2va9OZ.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-CQ_a-bOA.js",
      "_index-DHRMGLhe.js",
      "_urls-CEh1Kean.js",
      "_index-BVQ0VbeW.js",
      "_tab-collection-QO8KcAbO.js",
      "_prompts-CKcm-rRX.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-Buv4h7u2.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_preload-helper-BhLMWRjL.js"
    ],
    "dynamicImports": [
      "src/content/singlefile-capture.ts",
      "src/content/singlefile-capture-v2.ts"
    ]
  },
  "src/content/singlefile-capture-v2.ts": {
    "file": "assets/singlefile-capture-v2-DXdSZKa8.js",
    "name": "singlefile-capture-v2",
    "src": "src/content/singlefile-capture-v2.ts",
    "isDynamicEntry": true
  },
  "src/content/singlefile-capture.ts": {
    "file": "assets/singlefile-capture-Bkt_j5oF.js",
    "name": "singlefile-capture",
    "src": "src/content/singlefile-capture.ts",
    "isDynamicEntry": true
  },
  "src/newtab/index.html": {
    "file": "assets/newtab-C8ibULRn.js",
    "name": "newtab",
    "src": "src/newtab/index.html",
    "isEntry": true,
    "imports": [
      "_react-DmgQkRKB.js",
      "_urls-CEh1Kean.js",
      "_index-DFgX45QT.js",
      "_index-BVQ0VbeW.js"
    ],
    "css": [
      "assets/newtab-59Dj2hgY.css"
    ]
  },
  "src/options/index.html": {
    "file": "assets/options-Me9VbL2n.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_react-DmgQkRKB.js",
      "_preload-helper-BhLMWRjL.js",
      "_SuccessMessage-DuinNhat.js",
      "_index-CQ_a-bOA.js",
      "_prompts-CKcm-rRX.js",
      "_urls-CEh1Kean.js"
    ],
    "dynamicImports": [
      "_index-DHRMGLhe.js"
    ],
    "css": [
      "assets/options-C7Hwxs6j.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-CdvSX59U.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_react-DmgQkRKB.js",
      "_SuccessMessage-DuinNhat.js",
      "_index-DFgX45QT.js",
      "_urls-CEh1Kean.js",
      "_tab-collection-QO8KcAbO.js",
      "_index-BVQ0VbeW.js",
      "_index-CQ_a-bOA.js"
    ],
    "css": [
      "assets/popup-rwsngV7-.css"
    ]
  }
}