<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手 - 设置</title>
  <script type="module" crossorigin src="/assets/options-MuaCl3iH.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-DlUqGJ2w.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-WWcF4ZzJ.js">
  <link rel="modulepreload" crossorigin href="/assets/preload-helper-BXl3LOEh.js">
  <link rel="modulepreload" crossorigin href="/assets/prompts-CZcZabTo.js">
  <link rel="stylesheet" crossorigin href="/assets/options-B3UOuXO2.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
