{
  "manifest_version": 3,
  "name": "AI 书签助手",
  "version": "1.0.0",
  "description": "智能标签推荐的浏览器书签管理工具",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "AI 书签助手",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-DC8MEBFN.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/preload-helper-BXl3LOEh.js",
        "assets/singlefile-capture-BTS1DLau.js",
        "assets/index.ts-C5IX5NiN.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
