<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-BfkASV7U.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/urls-CEh1Kean.js">
  <link rel="modulepreload" crossorigin href="/assets/react-DmgQkRKB.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-DuinNhat.js">
  <link rel="modulepreload" crossorigin href="/assets/index-DFgX45QT.js">
  <link rel="modulepreload" crossorigin href="/assets/index-CQ_a-bOA.js">
  <link rel="modulepreload" crossorigin href="/assets/index-CK9CFPi6.js">
  <link rel="modulepreload" crossorigin href="/assets/tab-collection-D1BE1Zsz.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-CuozqWpr.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
