{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Lh1z63Ka.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-CQdIk5YD.js": {
    "file": "assets/SuccessMessage-CQdIk5YD.js",
    "name": "SuccessMessage",
    "imports": [
      "_index-DlUqGJ2w.js"
    ]
  },
  "_index-AGxGDhI7.js": {
    "file": "assets/index-AGxGDhI7.js",
    "name": "index"
  },
  "_index-B3uGW65S.js": {
    "file": "assets/index-B3uGW65S.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CZcZabTo.js",
      "_index-DlUqGJ2w.js"
    ]
  },
  "_index-DlUqGJ2w.js": {
    "file": "assets/index-DlUqGJ2w.js",
    "name": "index"
  },
  "_index.ts-loader-jNPezfTT.js": {
    "file": "assets/index.ts-loader-jNPezfTT.js",
    "src": "_index.ts-loader-jNPezfTT.js"
  },
  "_preload-helper-BXl3LOEh.js": {
    "file": "assets/preload-helper-BXl3LOEh.js",
    "name": "preload-helper"
  },
  "_prompts-CZcZabTo.js": {
    "file": "assets/prompts-CZcZabTo.js",
    "name": "prompts"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-DYuFl-oi.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-DlUqGJ2w.js",
      "_index-B3uGW65S.js",
      "_index-AGxGDhI7.js",
      "_prompts-CZcZabTo.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-DLderptY.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_preload-helper-BXl3LOEh.js"
    ],
    "dynamicImports": [
      "src/content/singlefile-capture.ts",
      "src/content/singlefile-capture-v2.ts"
    ]
  },
  "src/content/singlefile-capture-v2.ts": {
    "file": "assets/singlefile-capture-v2-BFkKbDqi.js",
    "name": "singlefile-capture-v2",
    "src": "src/content/singlefile-capture-v2.ts",
    "isDynamicEntry": true
  },
  "src/content/singlefile-capture.ts": {
    "file": "assets/singlefile-capture-CGqU8xAy.js",
    "name": "singlefile-capture",
    "src": "src/content/singlefile-capture.ts",
    "isDynamicEntry": true
  },
  "src/options/index.html": {
    "file": "assets/options-CJNU9hjL.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-CQdIk5YD.js",
      "_preload-helper-BXl3LOEh.js",
      "_index-DlUqGJ2w.js",
      "_prompts-CZcZabTo.js"
    ],
    "dynamicImports": [
      "_index-B3uGW65S.js"
    ],
    "css": [
      "assets/options-CVb2mx12.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-n4KSaeT6.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-CQdIk5YD.js",
      "_index-DlUqGJ2w.js",
      "_index-AGxGDhI7.js"
    ],
    "css": [
      "assets/popup-BJwWDgEw.css"
    ]
  }
}