{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-GadNyId1.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-CRaW-u6P.js": {
    "file": "assets/SuccessMessage-CRaW-u6P.js",
    "name": "SuccessMessage",
    "imports": [
      "_index-DGvtTLn_.js"
    ]
  },
  "_index-B9vCrEPS.js": {
    "file": "assets/index-B9vCrEPS.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CKcm-rRX.js",
      "_index-DGvtTLn_.js"
    ]
  },
  "_index-Ch2U3yST.js": {
    "file": "assets/index-Ch2U3yST.js",
    "name": "index"
  },
  "_index-DGvtTLn_.js": {
    "file": "assets/index-DGvtTLn_.js",
    "name": "index"
  },
  "_index.ts-loader-BOC1S_33.js": {
    "file": "assets/index.ts-loader-BOC1S_33.js",
    "src": "_index.ts-loader-BOC1S_33.js"
  },
  "_preload-helper-BhLMWRjL.js": {
    "file": "assets/preload-helper-BhLMWRjL.js",
    "name": "preload-helper"
  },
  "_prompts-CKcm-rRX.js": {
    "file": "assets/prompts-CKcm-rRX.js",
    "name": "prompts"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-BNPTGKSB.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-DGvtTLn_.js",
      "_index-B9vCrEPS.js",
      "_index-Ch2U3yST.js",
      "_prompts-CKcm-rRX.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-BkN6eQy3.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_preload-helper-BhLMWRjL.js"
    ],
    "dynamicImports": [
      "src/content/singlefile-capture.ts",
      "src/content/singlefile-capture-v2.ts"
    ]
  },
  "src/content/singlefile-capture-v2.ts": {
    "file": "assets/singlefile-capture-v2-DXdSZKa8.js",
    "name": "singlefile-capture-v2",
    "src": "src/content/singlefile-capture-v2.ts",
    "isDynamicEntry": true
  },
  "src/content/singlefile-capture.ts": {
    "file": "assets/singlefile-capture-Bkt_j5oF.js",
    "name": "singlefile-capture",
    "src": "src/content/singlefile-capture.ts",
    "isDynamicEntry": true
  },
  "src/options/index.html": {
    "file": "assets/options-BptVADOQ.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-CRaW-u6P.js",
      "_preload-helper-BhLMWRjL.js",
      "_index-DGvtTLn_.js",
      "_prompts-CKcm-rRX.js"
    ],
    "dynamicImports": [
      "_index-B9vCrEPS.js"
    ],
    "css": [
      "assets/options-DiQDIWzi.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-BODMlMtM.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-CRaW-u6P.js",
      "_index-DGvtTLn_.js",
      "_index-Ch2U3yST.js"
    ],
    "css": [
      "assets/popup-CAv_XSyF.css"
    ]
  }
}