<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手 - 设置</title>
  <script type="module" crossorigin src="/assets/options-D6-UaC3n.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-t8aYSNnz.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-D1LRUAvC.js">
  <link rel="modulepreload" crossorigin href="/assets/preload-helper-BhLMWRjL.js">
  <link rel="modulepreload" crossorigin href="/assets/prompts-CKcm-rRX.js">
  <link rel="stylesheet" crossorigin href="/assets/options-BBzFgKlN.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
