{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DnDDiO2a.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-pbwPRQGA.js": {
    "file": "assets/SuccessMessage-pbwPRQGA.js",
    "name": "SuccessMessage",
    "imports": [
      "_urls-CEh1Kean.js",
      "_react-DmgQkRKB.js"
    ]
  },
  "_index-BbZ5549T.js": {
    "file": "assets/index-BbZ5549T.js",
    "name": "index",
    "imports": [
      "_react-DmgQkRKB.js"
    ]
  },
  "_index-CLpTKzGv.js": {
    "file": "assets/index-CLpTKzGv.js",
    "name": "index"
  },
  "_index-CQ_a-bOA.js": {
    "file": "assets/index-CQ_a-bOA.js",
    "name": "index",
    "imports": [
      "_urls-CEh1Kean.js"
    ]
  },
  "_index-DHRMGLhe.js": {
    "file": "assets/index-DHRMGLhe.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CKcm-rRX.js",
      "_urls-CEh1Kean.js"
    ]
  },
  "_index.ts-loader-kQ42JwJ9.js": {
    "file": "assets/index.ts-loader-kQ42JwJ9.js",
    "src": "_index.ts-loader-kQ42JwJ9.js"
  },
  "_preload-helper-BhLMWRjL.js": {
    "file": "assets/preload-helper-BhLMWRjL.js",
    "name": "preload-helper"
  },
  "_prompts-CKcm-rRX.js": {
    "file": "assets/prompts-CKcm-rRX.js",
    "name": "prompts"
  },
  "_react-DmgQkRKB.js": {
    "file": "assets/react-DmgQkRKB.js",
    "name": "react",
    "imports": [
      "_urls-CEh1Kean.js"
    ]
  },
  "_tab-collection-Czy9PBbd.js": {
    "file": "assets/tab-collection-Czy9PBbd.js",
    "name": "tab-collection",
    "imports": [
      "_index-CQ_a-bOA.js",
      "_index-CLpTKzGv.js",
      "_urls-CEh1Kean.js"
    ]
  },
  "_urls-CEh1Kean.js": {
    "file": "assets/urls-CEh1Kean.js",
    "name": "urls"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-B8FipFY-.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-CQ_a-bOA.js",
      "_index-DHRMGLhe.js",
      "_urls-CEh1Kean.js",
      "_index-CLpTKzGv.js",
      "_tab-collection-Czy9PBbd.js",
      "_prompts-CKcm-rRX.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-Buv4h7u2.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_preload-helper-BhLMWRjL.js"
    ],
    "dynamicImports": [
      "src/content/singlefile-capture.ts",
      "src/content/singlefile-capture-v2.ts"
    ]
  },
  "src/content/singlefile-capture-v2.ts": {
    "file": "assets/singlefile-capture-v2-DXdSZKa8.js",
    "name": "singlefile-capture-v2",
    "src": "src/content/singlefile-capture-v2.ts",
    "isDynamicEntry": true
  },
  "src/content/singlefile-capture.ts": {
    "file": "assets/singlefile-capture-Bkt_j5oF.js",
    "name": "singlefile-capture",
    "src": "src/content/singlefile-capture.ts",
    "isDynamicEntry": true
  },
  "src/newtab/index.html": {
    "file": "assets/newtab-DRj9LRb2.js",
    "name": "newtab",
    "src": "src/newtab/index.html",
    "isEntry": true,
    "imports": [
      "_react-DmgQkRKB.js",
      "_urls-CEh1Kean.js",
      "_index-BbZ5549T.js",
      "_index-CLpTKzGv.js"
    ],
    "css": [
      "assets/newtab-DEw5mmb5.css"
    ]
  },
  "src/options/index.html": {
    "file": "assets/options-V6ek7L-5.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_react-DmgQkRKB.js",
      "_preload-helper-BhLMWRjL.js",
      "_SuccessMessage-pbwPRQGA.js",
      "_index-CQ_a-bOA.js",
      "_prompts-CKcm-rRX.js",
      "_urls-CEh1Kean.js"
    ],
    "dynamicImports": [
      "_index-DHRMGLhe.js"
    ],
    "css": [
      "assets/options-D2EHSvf3.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-DpELMSF0.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_react-DmgQkRKB.js",
      "_SuccessMessage-pbwPRQGA.js",
      "_index-BbZ5549T.js",
      "_urls-CEh1Kean.js",
      "_tab-collection-Czy9PBbd.js",
      "_index-CQ_a-bOA.js",
      "_index-CLpTKzGv.js"
    ],
    "css": [
      "assets/popup-DyLGKkUb.css"
    ]
  }
}